DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database

WP_ENV=development
WP_HOME=http://newgenjazz.local
WP_SITEURL=http://newgenjazz.local/wp

HOSTNAME_BASE=newgenjazz.local
HOSTNAME_DB=db.newgenjazz.local
HOSTNAME_MAIL=mail.newgenjazz.local
